url.api.marvel=https://gateway.marvel.com
url.api.marvel.characters=/v1/public/characters
url.api.marvel.charactersId=/v1/public/characters/{characterId}
public.apikey=cb7d77ab1339b43f0f096ae3befac3d1
private.apikey=cbe6d975c99a3102967384e7a7b58312f1f8d6d0
timestamp=1